lists = list(map(int,input().split(" ")))
x=1
while True:
    p=0
    for n in lists:
        if x%n==0:
            p+=1
    if p>=3:
        break
    x+=1
print(x)

'''
다섯 개의 자연수가 있다. 
이 수의 적어도 대부분의 배수는 
위의 수 중 적어도 세 개로 나누어 지는 가장 작은 자연수이다.

서로 다른 다섯 개의 자연수가 주어질 때, 
적어도 대부분의 배수를 출력하는 프로그램을 작성하시오.

입력)첫째 줄에 다섯 개의 자연수가 주어진다. 
    100보다 작거나 같은 자연수이고, 서로 다른 수이다.
    (30 42 70 35 90)
출력) 첫째 줄에 적어도 대부분의 배수를 출력한다.
    (210)
    '''
            
